<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PORTFOLIO LUCAS SANZ YAVARONE</title>
        <meta name="description" content="CREACION PAGINAS WEBS">
        <link rel="stylesheet" href="css/estilo.css">
        <link
    </head>
    <body>
<section class="menu">
      
       <div class="menu_div">         
             <ul class="menu_button">
                  <li class="li">
                   <a href="#formulario">Contactar</a> 
                </li>
                <li class="li">
                    <a href="#seccion_primera">Sobre Mi</a>
                </li>

                <li class="li">
                    <a href="#portfolio">Portfolio</a> 
                </li>
                <li class="li">
                    
                     <a href="#">Inicio</a>
                </li> 

            </ul>          
        </div>
 
 </section>  
 
<section class="h2_titulo">
   
    <h2 class="h2_seccion_primera">DISEÑO DE SITIOS WEB</h2>
    <p>Para que navegues por la red con estilo</p><br>
    
</section>      
            
<section id="seccion_primera" class="seccion_primera">
  
           <img class="img_bici" src="img/bike2.png" alt="bicicleta">  
            <h2 class="h2_seccion_primera">S<span class="span_sobre_mi">obre mi</span></h2>
           <p>  
            Soy un desarrollador de software con más de 2 años de experiencia en el trabajo con la web. La mayor parte de este tiempo se dedicó grandes equipos principales, desarrollando numerosas interfaces y entregar experiencias de usuario memorables.
            <br>
            En la actualidad AppDirect , produciendo código JavaScript de alta calidad que los poderes de los servicios básicos en los alrededores de la plataforma. Soy un colaborador de código abierto muy activo, puede seguirme en GitHub y Twitter .
            <br>
            También hablo en conferencias y reuniones en de vez en cuando, se pueden encontrar algunos de los contenidos presentados en la cubierta del altavoz y Youtube .
            <br>
            Para ponerse en contacto conmigo o encontrar más información visite mi perfil Linkedin . <br>
                       </p>
       </section>
    
  <section id="portfolio">       
        <h2  class="section_portfolio_h2">PORTFOLIO</h2> 
  </section>  
    <section  class="section_portfolio" id="imagenes">
       <div class="div_port">
       
        <img src="img/img2.jpg" alt="img">
        <img src="img/img3.jpg" alt="img">
         <img src="img/img4.jpg" alt="img">
          <img src="img/img5.jpg" alt="img">
        </div>
         
    </section>    

        
       <section class="contacto" id="formulario">       
             <h2 class="h2_contacto">Formulario de Contacto</h2>

                <div class="col_for">
                  <form  action="formulariocontacto.php" method="post">

                       
                        <div id="success"></div>

                        <h4>Nombre: <span class="required">*</span></h4>
                        <input class="input" type="text" name="nombre" required><br>


                        <h4>Email: <span class="required">*</span></h4>
                        <input class="input" type="text" name="mail" required><br>

                        
                        <h4>Mensaje: <span class="required">*</span></h4><br>
                        <textarea class="input-block-level" type="text" id="comentarios" maxlength="150" name="comentarios" required></textarea>
                        <br>

                    <button  class="button">Enviar</button>
                            <br>
                    </form>
                </div>
                     
                                                    
                
                
   </section> 
   
   
  <section class="footer">
        
        <div class="col_footer">
              Lucas Sanz Yavarone <br>
              Diseño Web
             <br>
                 TE:(+34) 627532488 - 960 037 443
                Email:sanzlucas@yahoo.com
                   
            </div>
           
        </section> 

   
    </body>
</html>
